{
  "name": "node-lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "fxwalsh",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "js-yaml": "^4.0.0",
    "mongoose": "^5.12.4",
    "swagger-ui-express": "^4.1.6",
    "uniqid": "^5.3.0",
    "yamljs": "^0.3.0"
  }
}
